
module dumpGctDigis = DumpGctDigis {
	untracked InputTag rawInput = l1GctHwDigis
	untracked InputTag emuRctInput = l1RctEmulDigis
	untracked InputTag emuGctInput = l1GctEmulDigis
	untracked string outFile = "gctDigis.txt"
	untracked bool doHardware = true
	untracked bool doEmulated = false
	untracked bool doRctEm = true
	untracked bool doEm = false
	untracked bool doRegions = false
	untracked bool doJets = false
	untracked bool doInternEm = true
	untracked bool doFibres = true
	untracked uint32 rctEmMinRank = 0
}