
   # Step 1 : Event Generation

    include "SimGeneral/HepPDTESSource/data/pdt.cfi"

    source = FlatRandomPtGunSource 
   {
      untracked int32 maxEvents = 20
      untracked PSet PGunParameters =
      {
         # you can request more than 1 particle
         #untracked vint32  PartID = {211,11}
         untracked vint32  PartID = {211}
         #untracked vint32 PartID = { 13 }
         untracked double MinEta = -4.8
         untracked double MaxEta = 4.8
         untracked double MinPhi = -3.14159265358979323846 # must be in radians
         untracked double MaxPhi =  3.14159265358979323846
         untracked double MinPt  = 49.99
         untracked double MaxPt  = 50.01
      }
      untracked int32 Verbosity = 1 # set to 1 (or greater)  for printouts
   }

