  #include "Geometry/CaloEventSetup/data/CaloTowerConstituents.cfi"
  es_module = CaloTowerConstituentsMapBuilder {
      untracked string MapFile="Geometry/CaloTopology/data/CaloTowerEEGeometric.map.gz"
  }

  include "Geometry/CaloEventSetup/data/CaloTopology.cfi"
  es_module = HcalTopologyIdealEP {}
 
  include "RecoJets/JetProducers/data/CaloTowerSchemeB.cfi"
  replace towerMaker.hbheInput = "hbhereco"
  replace towerMaker.hoInput = "horeco"
  replace towerMaker.hfInput = "hfreco"
  replace towerMaker.AllowMissingInputs = false
  replace towerMaker.ecalInputs = {"ecalRecHit/EcalRecHitsEB"}

#  include "RecoLocalCalo/CaloTowersCreator/data/calocandidatemaker.cfi"
 module caloTowers = CaloTowerCandidateCreator {
          string src = 'towerMaker'
          double minimumEt = -1
          double minimumE = -1
  }
 
  sequence caloTowersRec = { towerMaker, caloTowers }
