   service = MessageLogger
   {
      untracked vstring destinations = {"cout"}
      
      untracked vstring categories = { "FwkJob" }

      untracked PSet cout = 
      { 
         untracked PSet default = { untracked int32 limit = 0 }    # kill all messages in the log
         #untracked PSet default = { untracked int32 limit = -1 }  # DON'T kill messages in the log!
         untracked PSet FwkJob  = { untracked int32 limit = -1 }  # except *all* of FwkJob's	  
      }
      
      #untracked vstring fwkJobReports = {"FrameworkJobReport.xml"}
   }

   service = Timing {}

   service = SimpleMemoryCheck {}


   service = RandomNumberGeneratorService
   {
      untracked uint32 sourceSeed = 135799753
      PSet moduleSeeds =
      {
         untracked uint32 VtxSmeared = 123456789
      }
   }


